# ========== Firebase Config ==========
FIREBASE_API_KEY=AIzaSyBw8oLnN-_Qz3x5fDEx82F5ndhKR1zmFhE
FIREBASE_AUTH_DOMAIN=emotiq-9ff09.firebaseapp.com
FIREBASE_PROJECT_ID=emotiq-9ff09
FIREBASE_STORAGE_BUCKET=emotiq-9ff09.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=389927355173
FIREBASE_APP_ID=1:389927355173:web:95ca1578a835da14bc90cc
FIREBASE_MEASUREMENT_ID=G-YL823PLZX5

# Service account key (đường dẫn tới file JSON bạn tải từ Firebase Console)
FIREBASE_CREDENTIALS=./emotiq-9ff09-firebase-adminsdk-fbsvc-89c602ce7f.json

# ========== Backend Config ==========
PROJECT_NAME=Emotiq API
API_V1_STR=/api/v1
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=60
